# RapidCabs_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maharsh/rapidcabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapidcabs/: AboutDialog.java  ApiResponse.java  ApiService.java  BookingConfirmation.java  BookingFrag.java  ConnectServer.java  Home.java  Login.java  LoginOtp.java  MainActivity.java  MyAdapter.java  MyItemRecyclerViewAdapter.java  PastBooks.java  PastRide.java  PastRidesAdapter.java  RetroFitClient.java  SettingFragment.java  SignUp.java  User.java
app/src/main/java/com/example/rapidcabs/placeholder/: PlaceholderContent.java
app/src/main/java/com/maharsh/rapidcabs/: AboutDialog.java  ApiResponse.java  ApiService.java  BookingConfirmation.java  BookingFrag.java  Home.java  Login.java  LoginOtp.java  MainActivity.java  MyAdapter.java  PastBooks.java  PastRide.java  PastRidesAdapter.java  RetroFitClient.java  SettingFragment.java  SignUp.java  User.java
app/src/main/res/drawable/: bg_gradient.xml  edittext_background.xml  ic_dropoff.xml  ic_pickup.xml  otp_input_bg.xml  output_input_bg.xml
app/src/main/res/layout/: activity_booking_confirmation.xml  activity_home2.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_sign_up.xml  fragment_booking.xml  fragment_past_books.xml  fragment_past_books_list.xml  fragment_setting.xml  past_rides_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maharsh/rapidcabs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
